{
  "name": "nymi-gacha",
  "version": "2.0.0",
  "private": true,
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev --port 6700",
    "data-server": "node local-data-server.mjs",
    "build": "vinext build",
    "start": "node scripts/production-server.mjs 6700",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:unit": "node --test tests/*.test.mjs",
    "test:e2e": "node scripts/run-e2e.mjs",
    "benchmark:alinhador": "node tests/alinhador-profissa/benchmark.mjs",
    "test:phase8": "npm run build && npm run test:unit && npm run test:e2e",
    "test:beta": "node --test tests/phase9-beta.test.mjs",
    "test:phase9": "npm run test:phase8 && npm run test:beta && npm run visual:phase9 && npm run security:phase9",
    "benchmark:phase8": "node scripts/phase8-benchmark.mjs",
    "visual:compare": "node scripts/compare-png.mjs",
    "visual:phase9": "node scripts/phase9-visual.mjs",
    "security:phase9": "npm audit --omit=dev --audit-level=high",
    "typecheck": "tsc --noEmit --incremental false",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "diagnose:base-expressions": "node scripts/repair-base-expression-neck.mjs --check"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "jszip": "^3.10.1",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "culori": "^4.0.2",
    "drizzle-kit": "0.31.10",
    "esbuild": "0.28.0",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.2.12",
    "pixelmatch": "^7.2.0",
    "react-server-dom-webpack": "^19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
